<?php
/**
 * Russian language
 *
 * @var array $lang_users
 **/

$lang_users = array(
	// Attributes descriptions
	'Attributes' => array(
		'email' 	=> 'E-mail',
		'realname' 	=> 'Полное имя',
		'language'	=> 'Язык',
		'city' 		=> 'Город',
		'country'	=> 'Страна',
		'username' 	=> 'Логин',
		'is_blocked'=> 'Пользователь заблокирован',
		'group_id' 	=> 'Группа',
	),
	
	// Titles
	'Title_Users'		=> 'Пользователи',
	'Title_List'		=> 'Список',
	'Title_Edit'		=> 'Редактирование',
		
	// 'admin.tpl' related
	'New'				=> 'Новый пользователь',
	'All'				=> 'Все',
	'No group'			=> 'Без группы',
	'Username'			=> 'Логин',
	'Realname'			=> 'Имя',
		
	'Status' => array(
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
	),
		
	// 'update.tpl' related
	'Registered'		=> 'Зарегистрирован',
	'New_password'		=> 'Новый пароль',
	'Retype_password'	=> 'Повторите ввод',
	'Profile'			=> 'Профиль',
	'Permissions'		=> 'Права пользователя',
	'Delete'			=> 'Удалить профиль',
	'Update_password'	=> 'Сменить пароль',
	'Back_to_list' 		=> 'К списку пользователей',

	'Msg_Saved'			=> 'Профиль пользователя сохранен',
	'Msg_Pass_updated'	=> 'Пароль пользователя изменен',
	'Msg_Confirm_delete'=> 'Удалить профиль пользователя?',
	
	'Error_passwords_missmatch'	=> 'Пароли не совпадают.',
	'Errors_password_too_short' => 'Пароль не может быть менее 4-х символов.',


	'CountryList' => array(
		array('id' => "RU", 'desc' => "Россия"),
		array('id' => "AU", 'desc' => "Австралия"),
		array('id' => "AT", 'desc' => "Австрия"),
		array('id' => "AZ", 'desc' => "Азербайджан"),
		array('id' => "AX", 'desc' => "Аландские острова"),
		array('id' => "AL", 'desc' => "Албания"),
		array('id' => "DZ", 'desc' => "Алжир"),
		array('id' => "VI", 'desc' => "Американские Виргинские острова"),
		array('id' => "AS", 'desc' => "Американское Самоа"),
		array('id' => "AO", 'desc' => "Ангола"),
		array('id' => "AI", 'desc' => "Ангуилла"),
		array('id' => "AD", 'desc' => "Андорра"),
		array('id' => "AQ", 'desc' => "Антарктика"),
		array('id' => "AG", 'desc' => "Антигуа и Барбуда"),
		array('id' => "AR", 'desc' => "Аргентина"),
		array('id' => "AM", 'desc' => "Армения"),
		array('id' => "AW", 'desc' => "Аруба"),
		array('id' => "AF", 'desc' => "Афганистан"),
		array('id' => "BS", 'desc' => "Багамские острова"),
		array('id' => "BD", 'desc' => "Бангладеш"),
		array('id' => "BB", 'desc' => "Барбадос"),
		array('id' => "BH", 'desc' => "Бахрейн"),
		array('id' => "BY", 'desc' => "Беларусь"),
		array('id' => "BZ", 'desc' => "Белиз"),
		array('id' => "BE", 'desc' => "Бельгия"),
		array('id' => "BJ", 'desc' => "Бенин"),
		array('id' => "BM", 'desc' => "Бермудские Острова"),
		array('id' => "BG", 'desc' => "Болгария"),
		array('id' => "BO", 'desc' => "Боливия"),
		array('id' => "BA", 'desc' => "Босния и Герцеговина"),
		array('id' => "BW", 'desc' => "Ботсвана"),
		array('id' => "BR", 'desc' => "Бразилия"),
		array('id' => "IO", 'desc' => "Британская территория в Индийском океане"),
		array('id' => "VG", 'desc' => "Британские Виргинские Острова"),
		array('id' => "BN", 'desc' => "Бруней Даруссалам"),
		array('id' => "BF", 'desc' => "Буркина Фасо"),
		array('id' => "BI", 'desc' => "Бурунди"),
		array('id' => "BT", 'desc' => "Бутан"),
		array('id' => "VU", 'desc' => "Вануату"),
		array('id' => "VA", 'desc' => "Ватикан"),
		array('id' => "GB", 'desc' => "Великобритания"),
		array('id' => "HU", 'desc' => "Венгрия"),
		array('id' => "VE", 'desc' => "Венесуэла"),
		array('id' => "UM", 'desc' => "Внешние малые острова (США)"),
		array('id' => "TL", 'desc' => "Восточный Тимор"),
		array('id' => "VN", 'desc' => "Вьетнам"),
		array('id' => "GA", 'desc' => "Габон"),
		array('id' => "HT", 'desc' => "Гаити"),
		array('id' => "GY", 'desc' => "Гайана"),
		array('id' => "GM", 'desc' => "Гамбия"),
		array('id' => "GH", 'desc' => "Гана"),
		array('id' => "GP", 'desc' => "Гваделупа"),
		array('id' => "GT", 'desc' => "Гватемала"),
		array('id' => "GN", 'desc' => "Гвинея"),
		array('id' => "GW", 'desc' => "Гвинея-Биссау"),
		array('id' => "DE", 'desc' => "Германия"),
		array('id' => "GG", 'desc' => "Гернси"),
		array('id' => "GI", 'desc' => "Гибралтар"),
		array('id' => "HN", 'desc' => "Гондурас"),
		array('id' => "HK", 'desc' => "Гонконг, Особый Административный Район Китая"),
		array('id' => "GD", 'desc' => "Гренада"),
		array('id' => "GL", 'desc' => "Гренландия"),
		array('id' => "GR", 'desc' => "Греция"),
		array('id' => "GE", 'desc' => "Грузия"),
		array('id' => "GU", 'desc' => "Гуам"),
		array('id' => "DK", 'desc' => "Дания"),
		array('id' => "CD", 'desc' => "Демократическая Республика Конго"),
		array('id' => "JE", 'desc' => "Джерси"),
		array('id' => "DJ", 'desc' => "Джибути"),
		array('id' => "DO", 'desc' => "Доминиканская Республика"),
		array('id' => "EG", 'desc' => "Египет"),
		array('id' => "ZM", 'desc' => "Замбия"),
		array('id' => "EH", 'desc' => "Западная Сахара"),
		array('id' => "ZW", 'desc' => "Зимбабве"),
		array('id' => "IL", 'desc' => "Израиль"),
		array('id' => "IN", 'desc' => "Индия"),
		array('id' => "ID", 'desc' => "Индонезия"),
		array('id' => "JO", 'desc' => "Иордания"),
		array('id' => "IQ", 'desc' => "Ирак"),
		array('id' => "IR", 'desc' => "Иран"),
		array('id' => "IE", 'desc' => "Ирландия"),
		array('id' => "IS", 'desc' => "Исландия"),
		array('id' => "ES", 'desc' => "Испания"),
		array('id' => "IT", 'desc' => "Италия"),
		array('id' => "YE", 'desc' => "Йемен"),
		array('id' => "KZ", 'desc' => "Казахстан"),
		array('id' => "KY", 'desc' => "Каймановы острова"),
		array('id' => "KH", 'desc' => "Камбоджа"),
		array('id' => "CM", 'desc' => "Камерун"),
		array('id' => "CA", 'desc' => "Канада"),
		array('id' => "QA", 'desc' => "Катар"),
		array('id' => "KE", 'desc' => "Кения"),
		array('id' => "CY", 'desc' => "Кипр"),
		array('id' => "KI", 'desc' => "Кирибати"),
		array('id' => "CN", 'desc' => "Китай"),
		array('id' => "CC", 'desc' => "Кокосовые острова"),
		array('id' => "CO", 'desc' => "Колумбия"),
		array('id' => "KM", 'desc' => "Коморские Острова"),
		array('id' => "CG", 'desc' => "Конго"),
		array('id' => "KP", 'desc' => "Корейская Народно-Демократическая Республика"),
		array('id' => "CR", 'desc' => "Коста-Рика"),
		array('id' => "CI", 'desc' => "Кот д'Ивуар"),
		array('id' => "CU", 'desc' => "Куба"),
		array('id' => "KW", 'desc' => "Кувейт"),
		array('id' => "KG", 'desc' => "Кыргызстан"),
		array('id' => "LA", 'desc' => "Лаос"),
		array('id' => "LV", 'desc' => "Латвия"),
		array('id' => "LS", 'desc' => "Лесото"),
		array('id' => "LR", 'desc' => "Либерия"),
		array('id' => "LB", 'desc' => "Ливан"),
		array('id' => "LY", 'desc' => "Ливия"),
		array('id' => "LT", 'desc' => "Литва"),
		array('id' => "LI", 'desc' => "Лихтенштейн"),
		array('id' => "LU", 'desc' => "Люксембург"),
		array('id' => "MU", 'desc' => "Маврикий"),
		array('id' => "MR", 'desc' => "Мавритания"),
		array('id' => "MG", 'desc' => "Мадагаскар"),
		array('id' => "YT", 'desc' => "Майотта"),
		array('id' => "MO", 'desc' => "Макао (особый административный район КНР)"),
		array('id' => "MK", 'desc' => "Македония"),
		array('id' => "MW", 'desc' => "Малави"),
		array('id' => "MY", 'desc' => "Малайзия"),
		array('id' => "ML", 'desc' => "Мали"),
		array('id' => "MV", 'desc' => "Мальдивы"),
		array('id' => "MT", 'desc' => "Мальта"),
		array('id' => "MA", 'desc' => "Марокко"),
		array('id' => "MQ", 'desc' => "Мартиник"),
		array('id' => "MH", 'desc' => "Маршалловы Острова"),
		array('id' => "MX", 'desc' => "Мексика"),
		array('id' => "MZ", 'desc' => "Мозамбик"),
		array('id' => "MD", 'desc' => "Молдова"),
		array('id' => "MC", 'desc' => "Монако"),
		array('id' => "MN", 'desc' => "Монголия"),
		array('id' => "MS", 'desc' => "Монсеррат"),
		array('id' => "MM", 'desc' => "Мьянма"),
		array('id' => "NA", 'desc' => "Намибия"),
		array('id' => "NR", 'desc' => "Науру"),
		array('id' => "ZZ", 'desc' => "Неизвестный или недействительный регион"),
		array('id' => "NP", 'desc' => "Непал"),
		array('id' => "NE", 'desc' => "Нигер"),
		array('id' => "NG", 'desc' => "Нигерия"),
		array('id' => "AN", 'desc' => "Нидерландские Антильские острова"),
		array('id' => "NL", 'desc' => "Нидерланды"),
		array('id' => "NI", 'desc' => "Никарагуа"),
		array('id' => "NU", 'desc' => "Ниуе"),
		array('id' => "NZ", 'desc' => "Новая Зеландия"),
		array('id' => "NC", 'desc' => "Новая Каледония"),
		array('id' => "NO", 'desc' => "Норвегия"),
		array('id' => "AE", 'desc' => "Объединенные Арабские Эмираты"),
		array('id' => "OM", 'desc' => "Оман"),
		array('id' => "BV", 'desc' => "Остров Буве"),
		array('id' => "DM", 'desc' => "Остров Доминика"),
		array('id' => "IM", 'desc' => "Остров Мэн"),
		array('id' => "NF", 'desc' => "Остров Норфолк"),
		array('id' => "CX", 'desc' => "Остров Рождества"),
		array('id' => "BL", 'desc' => "Остров Святого Бартоломея"),
		array('id' => "MF", 'desc' => "Остров Святого Мартина"),
		array('id' => "SH", 'desc' => "Остров Святой Елены"),
		array('id' => "CV", 'desc' => "Острова Зеленого Мыса"),
		array('id' => "CK", 'desc' => "Острова Кука"),
		array('id' => "TC", 'desc' => "Острова Тёркс и Кайкос"),
		array('id' => "HM", 'desc' => "Острова Херд и Макдональд"),
		array('id' => "PK", 'desc' => "Пакистан"),
		array('id' => "PW", 'desc' => "Палау"),
		array('id' => "PS", 'desc' => "Палестинская автономия"),
		array('id' => "PA", 'desc' => "Панама"),
		array('id' => "PG", 'desc' => "Папуа-Новая Гвинея"),
		array('id' => "PY", 'desc' => "Парагвай"),
		array('id' => "PE", 'desc' => "Перу"),
		array('id' => "PN", 'desc' => "Питкерн"),
		array('id' => "PL", 'desc' => "Польша"),
		array('id' => "PT", 'desc' => "Португалия"),
		array('id' => "PR", 'desc' => "Пуэрто-Рико"),
		array('id' => "KR", 'desc' => "Республика Корея"),
		array('id' => "RE", 'desc' => "Реюньон"),
		array('id' => "RW", 'desc' => "Руанда"),
		array('id' => "RO", 'desc' => "Румыния"),
		array('id' => "US", 'desc' => "США"),
		array('id' => "SV", 'desc' => "Сальвадор"),
		array('id' => "WS", 'desc' => "Самоа"),
		array('id' => "SM", 'desc' => "Сан-Марино"),
		array('id' => "ST", 'desc' => "Сан-Томе и Принсипи"),
		array('id' => "SA", 'desc' => "Саудовская Аравия"),
		array('id' => "SZ", 'desc' => "Свазиленд"),
		array('id' => "SJ", 'desc' => "Свальбард и Ян-Майен"),
		array('id' => "MP", 'desc' => "Северные Марианские Острова"),
		array('id' => "SC", 'desc' => "Сейшельские Острова"),
		array('id' => "PM", 'desc' => "Сен-Пьер и Микелон"),
		array('id' => "SN", 'desc' => "Сенегал"),
		array('id' => "VC", 'desc' => "Сент-Винсент и Гренадины"),
		array('id' => "KN", 'desc' => "Сент-Киттс и Невис"),
		array('id' => "LC", 'desc' => "Сент-Люсия"),
		array('id' => "RS", 'desc' => "Сербия"),
		array('id' => "CS", 'desc' => "Сербия и Черногория"),
		array('id' => "SG", 'desc' => "Сингапур"),
		array('id' => "SY", 'desc' => "Сирийская Арабская Республика"),
		array('id' => "SK", 'desc' => "Словакия"),
		array('id' => "SI", 'desc' => "Словения"),
		array('id' => "SB", 'desc' => "Соломоновы Острова"),
		array('id' => "SO", 'desc' => "Сомали"),
		array('id' => "SD", 'desc' => "Судан"),
		array('id' => "SR", 'desc' => "Суринам"),
		array('id' => "SL", 'desc' => "Сьерра-Леоне"),
		array('id' => "TJ", 'desc' => "Таджикистан"),
		array('id' => "TH", 'desc' => "Таиланд"),
		array('id' => "TW", 'desc' => "Тайвань"),
		array('id' => "TZ", 'desc' => "Танзания"),
		array('id' => "TG", 'desc' => "Того"),
		array('id' => "TK", 'desc' => "Токелау"),
		array('id' => "TO", 'desc' => "Тонга"),
		array('id' => "TT", 'desc' => "Тринидад и Тобаго"),
		array('id' => "TV", 'desc' => "Тувалу"),
		array('id' => "TN", 'desc' => "Тунис"),
		array('id' => "TM", 'desc' => "Туркменистан"),
		array('id' => "TR", 'desc' => "Турция"),
		array('id' => "UG", 'desc' => "Уганда"),
		array('id' => "UZ", 'desc' => "Узбекистан"),
		array('id' => "UA", 'desc' => "Украина"),
		array('id' => "WF", 'desc' => "Уоллис и Футуна"),
		array('id' => "UY", 'desc' => "Уругвай"),
		array('id' => "FO", 'desc' => "Фарерские острова"),
		array('id' => "FM", 'desc' => "Федеративные Штаты Микронезии"),
		array('id' => "FJ", 'desc' => "Фиджи"),
		array('id' => "PH", 'desc' => "Филиппины"),
		array('id' => "FI", 'desc' => "Финляндия"),
		array('id' => "FK", 'desc' => "Фолклендские острова"),
		array('id' => "FR", 'desc' => "Франция"),
		array('id' => "GF", 'desc' => "Французская Гвиана"),
		array('id' => "PF", 'desc' => "Французская Полинезия"),
		array('id' => "TF", 'desc' => "Французские Южные Территории"),
		array('id' => "HR", 'desc' => "Хорватия"),
		array('id' => "CF", 'desc' => "Центрально-Африканская Республика"),
		array('id' => "TD", 'desc' => "Чад"),
		array('id' => "ME", 'desc' => "Черногория"),
		array('id' => "CZ", 'desc' => "Чешская республика"),
		array('id' => "CL", 'desc' => "Чили"),
		array('id' => "CH", 'desc' => "Швейцария"),
		array('id' => "SE", 'desc' => "Швеция"),
		array('id' => "LK", 'desc' => "Шри-Ланка"),
		array('id' => "EC", 'desc' => "Эквадор"),
		array('id' => "GQ", 'desc' => "Экваториальная Гвинея"),
		array('id' => "ER", 'desc' => "Эритрея"),
		array('id' => "EE", 'desc' => "Эстония"),
		array('id' => "ET", 'desc' => "Эфиопия"),
		array('id' => "ZA", 'desc' => "Южная Африка"),
		array('id' => "GS", 'desc' => "Южная Джорджия и Южные Сандвичевы Острова"),
		array('id' => "JM", 'desc' => "Ямайка"),
		array('id' => "JP", 'desc' => "Япония"),
	),

);
