<?php 
/**
 * English language
 * 
 * @var array $lang_users
 **/

$lang_users = array(
	// Attributes descriptions
	'Attributes' => array(
		'email' 	=> 'E-mail',
		'realname' 	=> 'Full name',
		'language'	=> 'Language',
		'city' 		=> 'City',
		'country'	=> 'Country',
		'username' 	=> 'Username',
		'is_blocked'=> 'User is blocked',
		'group_id' 	=> 'Group',
	),

	// Titles
	'Title_Users'		=> 'Users',
	'Title_List'		=> 'List',
	'Title_Edit'		=> 'Edit',
		
	// 'admin.tpl' related
	'New'				=> 'New user',
	'All'				=> 'All',
	'No group'			=> 'No group',
	'Username'			=> 'Username',
	'Realname'			=> 'Realname',

	'Status' => array(
		'Active' => 'Active',
		'Blocked' => 'Blocked',
	),
		
	// 'update.tpl' related
	'Registered'		=> 'Registered',
	'New_password'		=> 'New password',
	'Retype_password'	=> 'Retype password',
	'Profile'			=> 'Profile',
	'Permissions'		=> 'User rights',
	'Delete'			=> 'Delete user profile',
	'Update_password'	=> 'Update user password',
	'Back_to_list' 		=> 'Back to users list',

	'Msg_Saved'			=> 'User profile saved.',
	'Msg_Pass_updated'	=> 'User password updated.',
	'Msg_Confirm_delete'=> 'Delete user profile permanently?',

	'Error_passwords_missmatch'	=> 'Passwords missmatch.',
	'Errors_password_too_short' => 'Password too short.',

	'CountryList' => array(
		array('id' => "RU", 'desc' => "Russia"),
		array('id' => "AF", 'desc' => "Afghanistan"),
		array('id' => "AL", 'desc' => "Albania"),
		array('id' => "DZ", 'desc' => "Algeria"),
		array('id' => "AS", 'desc' => "American Samoa"),
		array('id' => "AD", 'desc' => "Andorra"),
		array('id' => "AO", 'desc' => "Angola"),
		array('id' => "AI", 'desc' => "Anguilla"),
		array('id' => "AQ", 'desc' => "Antarctica"),
		array('id' => "AG", 'desc' => "Antigua and Barbuda"),
		array('id' => "AR", 'desc' => "Argentina"),
		array('id' => "AM", 'desc' => "Armenia"),
		array('id' => "AW", 'desc' => "Aruba"),
		array('id' => "AU", 'desc' => "Australia"),
		array('id' => "AT", 'desc' => "Austria"),
		array('id' => "AZ", 'desc' => "Azerbaijan"),
		array('id' => "BS", 'desc' => "Bahamas"),
		array('id' => "BH", 'desc' => "Bahrain"),
		array('id' => "BD", 'desc' => "Bangladesh"),
		array('id' => "BB", 'desc' => "Barbados"),
		array('id' => "BY", 'desc' => "Belarus"),
		array('id' => "BE", 'desc' => "Belgium"),
		array('id' => "BZ", 'desc' => "Belize"),
		array('id' => "BJ", 'desc' => "Benin"),
		array('id' => "BM", 'desc' => "Bermuda"),
		array('id' => "BT", 'desc' => "Bhutan"),
		array('id' => "BO", 'desc' => "Bolivia"),
		array('id' => "BA", 'desc' => "Bosnia and Herzegovina"),
		array('id' => "BW", 'desc' => "Botswana"),
		array('id' => "BV", 'desc' => "Bouvet Island"),
		array('id' => "BR", 'desc' => "Brazil"),
		array('id' => "BQ", 'desc' => "British Antarctic Territory"),
		array('id' => "IO", 'desc' => "British Indian Ocean Territory"),
		array('id' => "VG", 'desc' => "British Virgin Islands"),
		array('id' => "BN", 'desc' => "Brunei"),
		array('id' => "BG", 'desc' => "Bulgaria"),
		array('id' => "BF", 'desc' => "Burkina Faso"),
		array('id' => "BI", 'desc' => "Burundi"),
		array('id' => "KH", 'desc' => "Cambodia"),
		array('id' => "CM", 'desc' => "Cameroon"),
		array('id' => "CA", 'desc' => "Canada"),
		array('id' => "CT", 'desc' => "Canton and Enderbury Islands"),
		array('id' => "CV", 'desc' => "Cape Verde"),
		array('id' => "KY", 'desc' => "Cayman Islands"),
		array('id' => "CF", 'desc' => "Central African Republic"),
		array('id' => "TD", 'desc' => "Chad"),
		array('id' => "CL", 'desc' => "Chile"),
		array('id' => "CN", 'desc' => "China"),
		array('id' => "CX", 'desc' => "Christmas Island"),
		array('id' => "CC", 'desc' => "Cocos [Keeling] Islands"),
		array('id' => "CO", 'desc' => "Colombia"),
		array('id' => "KM", 'desc' => "Comoros"),
		array('id' => "CG", 'desc' => "Congo - Brazzaville"),
		array('id' => "CD", 'desc' => "Congo - Kinshasa"),
		array('id' => "CK", 'desc' => "Cook Islands"),
		array('id' => "CR", 'desc' => "Costa Rica"),
		array('id' => "HR", 'desc' => "Croatia"),
		array('id' => "CU", 'desc' => "Cuba"),
		array('id' => "CY", 'desc' => "Cyprus"),
		array('id' => "CZ", 'desc' => "Czech Republic"),
		array('id' => "CI", 'desc' => "Cote d'Ivoire"),
		array('id' => "DK", 'desc' => "Denmark"),
		array('id' => "DJ", 'desc' => "Djibouti"),
		array('id' => "DM", 'desc' => "Dominica"),
		array('id' => "DO", 'desc' => "Dominican Republic"),
		array('id' => "NQ", 'desc' => "Dronning Maud Land"),
		array('id' => "DD", 'desc' => "East Germany"),
		array('id' => "EC", 'desc' => "Ecuador"),
		array('id' => "EG", 'desc' => "Egypt"),
		array('id' => "SV", 'desc' => "El Salvador"),
		array('id' => "GQ", 'desc' => "Equatorial Guinea"),
		array('id' => "ER", 'desc' => "Eritrea"),
		array('id' => "EE", 'desc' => "Estonia"),
		array('id' => "ET", 'desc' => "Ethiopia"),
		array('id' => "FK", 'desc' => "Falkland Islands"),
		array('id' => "FO", 'desc' => "Faroe Islands"),
		array('id' => "FJ", 'desc' => "Fiji"),
		array('id' => "FI", 'desc' => "Finland"),
		array('id' => "FR", 'desc' => "France"),
		array('id' => "GF", 'desc' => "French Guiana"),
		array('id' => "PF", 'desc' => "French Polynesia"),
		array('id' => "TF", 'desc' => "French Southern Territories"),
		array('id' => "FQ", 'desc' => "French Southern and Antarctic Territories"),
		array('id' => "GA", 'desc' => "Gabon"),
		array('id' => "GM", 'desc' => "Gambia"),
		array('id' => "GE", 'desc' => "Georgia"),
		array('id' => "DE", 'desc' => "Germany"),
		array('id' => "GH", 'desc' => "Ghana"),
		array('id' => "GI", 'desc' => "Gibraltar"),
		array('id' => "GR", 'desc' => "Greece"),
		array('id' => "GL", 'desc' => "Greenland"),
		array('id' => "GD", 'desc' => "Grenada"),
		array('id' => "GP", 'desc' => "Guadeloupe"),
		array('id' => "GU", 'desc' => "Guam"),
		array('id' => "GT", 'desc' => "Guatemala"),
		array('id' => "GG", 'desc' => "Guernsey"),
		array('id' => "GN", 'desc' => "Guinea"),
		array('id' => "GW", 'desc' => "Guinea-Bissau"),
		array('id' => "GY", 'desc' => "Guyana"),
		array('id' => "HT", 'desc' => "Haiti"),
		array('id' => "HM", 'desc' => "Heard Island and McDonald Islands"),
		array('id' => "HN", 'desc' => "Honduras"),
		array('id' => "HK", 'desc' => "Hong Kong SAR China"),
		array('id' => "HU", 'desc' => "Hungary"),
		array('id' => "IS", 'desc' => "Iceland"),
		array('id' => "IN", 'desc' => "India"),
		array('id' => "ID", 'desc' => "Indonesia"),
		array('id' => "IR", 'desc' => "Iran"),
		array('id' => "IQ", 'desc' => "Iraq"),
		array('id' => "IE", 'desc' => "Ireland"),
		array('id' => "IM", 'desc' => "Isle of Man"),
		array('id' => "IL", 'desc' => "Israel"),
		array('id' => "IT", 'desc' => "Italy"),
		array('id' => "JM", 'desc' => "Jamaica"),
		array('id' => "JP", 'desc' => "Japan"),
		array('id' => "JE", 'desc' => "Jersey"),
		array('id' => "JT", 'desc' => "Johnston Island"),
		array('id' => "JO", 'desc' => "Jordan"),
		array('id' => "KZ", 'desc' => "Kazakhstan"),
		array('id' => "KE", 'desc' => "Kenya"),
		array('id' => "KI", 'desc' => "Kiribati"),
		array('id' => "KW", 'desc' => "Kuwait"),
		array('id' => "KG", 'desc' => "Kyrgyzstan"),
		array('id' => "LA", 'desc' => "Laos"),
		array('id' => "LV", 'desc' => "Latvia"),
		array('id' => "LB", 'desc' => "Lebanon"),
		array('id' => "LS", 'desc' => "Lesotho"),
		array('id' => "LR", 'desc' => "Liberia"),
		array('id' => "LY", 'desc' => "Libya"),
		array('id' => "LI", 'desc' => "Liechtenstein"),
		array('id' => "LT", 'desc' => "Lithuania"),
		array('id' => "LU", 'desc' => "Luxembourg"),
		array('id' => "MO", 'desc' => "Macau SAR China"),
		array('id' => "MK", 'desc' => "Macedonia"),
		array('id' => "MG", 'desc' => "Madagascar"),
		array('id' => "MW", 'desc' => "Malawi"),
		array('id' => "MY", 'desc' => "Malaysia"),
		array('id' => "MV", 'desc' => "Maldives"),
		array('id' => "ML", 'desc' => "Mali"),
		array('id' => "MT", 'desc' => "Malta"),
		array('id' => "MH", 'desc' => "Marshall Islands"),
		array('id' => "MQ", 'desc' => "Martinique"),
		array('id' => "MR", 'desc' => "Mauritania"),
		array('id' => "MU", 'desc' => "Mauritius"),
		array('id' => "YT", 'desc' => "Mayotte"),
		array('id' => "FX", 'desc' => "Metropolitan France"),
		array('id' => "MX", 'desc' => "Mexico"),
		array('id' => "FM", 'desc' => "Micronesia"),
		array('id' => "MI", 'desc' => "Midway Islands"),
		array('id' => "MD", 'desc' => "Moldova"),
		array('id' => "MC", 'desc' => "Monaco"),
		array('id' => "MN", 'desc' => "Mongolia"),
		array('id' => "ME", 'desc' => "Montenegro"),
		array('id' => "MS", 'desc' => "Montserrat"),
		array('id' => "MA", 'desc' => "Morocco"),
		array('id' => "MZ", 'desc' => "Mozambique"),
		array('id' => "MM", 'desc' => "Myanmar [Burma]"),
		array('id' => "NA", 'desc' => "Namibia"),
		array('id' => "NR", 'desc' => "Nauru"),
		array('id' => "NP", 'desc' => "Nepal"),
		array('id' => "NL", 'desc' => "Netherlands"),
		array('id' => "AN", 'desc' => "Netherlands Antilles"),
		array('id' => "NT", 'desc' => "Neutral Zone"),
		array('id' => "NC", 'desc' => "New Caledonia"),
		array('id' => "NZ", 'desc' => "New Zealand"),
		array('id' => "NI", 'desc' => "Nicaragua"),
		array('id' => "NE", 'desc' => "Niger"),
		array('id' => "NG", 'desc' => "Nigeria"),
		array('id' => "NU", 'desc' => "Niue"),
		array('id' => "NF", 'desc' => "Norfolk Island"),
		array('id' => "KP", 'desc' => "North Korea"),
		array('id' => "VD", 'desc' => "North Vietnam"),
		array('id' => "MP", 'desc' => "Northern Mariana Islands"),
		array('id' => "NO", 'desc' => "Norway"),
		array('id' => "OM", 'desc' => "Oman"),
		array('id' => "PC", 'desc' => "Pacific Islands Trust Territory"),
		array('id' => "PK", 'desc' => "Pakistan"),
		array('id' => "PW", 'desc' => "Palau"),
		array('id' => "PS", 'desc' => "Palestinian Territories"),
		array('id' => "PA", 'desc' => "Panama"),
		array('id' => "PZ", 'desc' => "Panama Canal Zone"),
		array('id' => "PG", 'desc' => "Papua New Guinea"),
		array('id' => "PY", 'desc' => "Paraguay"),
		array('id' => "YD", 'desc' => "People's Democratic Republic of Yemen"),
		array('id' => "PE", 'desc' => "Peru"),
		array('id' => "PH", 'desc' => "Philippines"),
		array('id' => "PN", 'desc' => "Pitcairn Islands"),
		array('id' => "PL", 'desc' => "Poland"),
		array('id' => "PT", 'desc' => "Portugal"),
		array('id' => "PR", 'desc' => "Puerto Rico"),
		array('id' => "QA", 'desc' => "Qatar"),
		array('id' => "RO", 'desc' => "Romania"),
		array('id' => "RW", 'desc' => "Rwanda"),
		array('id' => "RE", 'desc' => "Reunion"),
		array('id' => "BL", 'desc' => "Saint Barthelemy"),
		array('id' => "SH", 'desc' => "Saint Helena"),
		array('id' => "KN", 'desc' => "Saint Kitts and Nevis"),
		array('id' => "LC", 'desc' => "Saint Lucia"),
		array('id' => "MF", 'desc' => "Saint Martin"),
		array('id' => "PM", 'desc' => "Saint Pierre and Miquelon"),
		array('id' => "VC", 'desc' => "Saint Vincent and the Grenadines"),
		array('id' => "WS", 'desc' => "Samoa"),
		array('id' => "SM", 'desc' => "San Marino"),
		array('id' => "SA", 'desc' => "Saudi Arabia"),
		array('id' => "SN", 'desc' => "Senegal"),
		array('id' => "RS", 'desc' => "Serbia"),
		array('id' => "CS", 'desc' => "Serbia and Montenegro"),
		array('id' => "SC", 'desc' => "Seychelles"),
		array('id' => "SL", 'desc' => "Sierra Leone"),
		array('id' => "SG", 'desc' => "Singapore"),
		array('id' => "SK", 'desc' => "Slovakia"),
		array('id' => "SI", 'desc' => "Slovenia"),
		array('id' => "SB", 'desc' => "Solomon Islands"),
		array('id' => "SO", 'desc' => "Somalia"),
		array('id' => "ZA", 'desc' => "South Africa"),
		array('id' => "GS", 'desc' => "South Georgia and the South Sandwich Islands"),
		array('id' => "KR", 'desc' => "South Korea"),
		array('id' => "ES", 'desc' => "Spain"),
		array('id' => "LK", 'desc' => "Sri Lanka"),
		array('id' => "SD", 'desc' => "Sudan"),
		array('id' => "SR", 'desc' => "Suriname"),
		array('id' => "SJ", 'desc' => "Svalbard and Jan Mayen"),
		array('id' => "SZ", 'desc' => "Swaziland"),
		array('id' => "SE", 'desc' => "Sweden"),
		array('id' => "CH", 'desc' => "Switzerland"),
		array('id' => "SY", 'desc' => "Syria"),
		array('id' => "ST", 'desc' => "Sao Tome and Principe"),
		array('id' => "TW", 'desc' => "Taiwan"),
		array('id' => "TJ", 'desc' => "Tajikistan"),
		array('id' => "TZ", 'desc' => "Tanzania"),
		array('id' => "TH", 'desc' => "Thailand"),
		array('id' => "TL", 'desc' => "Timor-Leste"),
		array('id' => "TG", 'desc' => "Togo"),
		array('id' => "TK", 'desc' => "Tokelau"),
		array('id' => "TO", 'desc' => "Tonga"),
		array('id' => "TT", 'desc' => "Trinidad and Tobago"),
		array('id' => "TN", 'desc' => "Tunisia"),
		array('id' => "TR", 'desc' => "Turkey"),
		array('id' => "TM", 'desc' => "Turkmenistan"),
		array('id' => "TC", 'desc' => "Turks and Caicos Islands"),
		array('id' => "TV", 'desc' => "Tuvalu"),
		array('id' => "UM", 'desc' => "U.S. Minor Outlying Islands"),
		array('id' => "PU", 'desc' => "U.S. Miscellaneous Pacific Islands"),
		array('id' => "VI", 'desc' => "U.S. Virgin Islands"),
		array('id' => "UG", 'desc' => "Uganda"),
		array('id' => "UA", 'desc' => "Ukraine"),
		array('id' => "SU", 'desc' => "Union of Soviet Socialist Republics"),
		array('id' => "AE", 'desc' => "United Arab Emirates"),
		array('id' => "GB", 'desc' => "United Kingdom"),
		array('id' => "US", 'desc' => "United States"),
		array('id' => "ZZ", 'desc' => "Unknown or Invalid Region"),
		array('id' => "UY", 'desc' => "Uruguay"),
		array('id' => "UZ", 'desc' => "Uzbekistan"),
		array('id' => "VU", 'desc' => "Vanuatu"),
		array('id' => "VA", 'desc' => "Vatican City"),
		array('id' => "VE", 'desc' => "Venezuela"),
		array('id' => "VN", 'desc' => "Vietnam"),
		array('id' => "WK", 'desc' => "Wake Island"),
		array('id' => "WF", 'desc' => "Wallis and Futuna"),
		array('id' => "EH", 'desc' => "Western Sahara"),
		array('id' => "YE", 'desc' => "Yemen"),
		array('id' => "ZM", 'desc' => "Zambia"),
		array('id' => "ZW", 'desc' => "Zimbabwe"),
		array('id' => "AX", 'desc' => "Aland Islands"),
	),
);
